{
  "name": "print-gateway-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "lucide-react": "^1.23.0"
  },
  "devDependencies": {}
}
